Número de componentes:	1

# 1:	Distância = 31.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 710, 709, 881, 1000, 1]
# 2:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 4, 3, 2]
# 3:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 4, 3]
# 4:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 4]
# 5:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 471, 5]
# 6:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 6]
# 7:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7]
# 8:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 8]
# 9:	Distância = 13.0000000000;	Caminho Mínimo = [10, 9]
# 10:	Distância = 0.0000000000;	Caminho Mínimo = [10]
# 11:	Distância = 2.0000000000;	Caminho Mínimo = [10, 11]
# 12:	Distância = 5.0000000000;	Caminho Mínimo = [10, 11, 12]
# 13:	Distância = 14.0000000000;	Caminho Mínimo = [10, 11, 12, 13]
# 14:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 114, 326, 14]
# 15:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 318, 15]
# 16:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 812, 813, 17, 16]
# 17:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 812, 813, 17]
# 18:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 812, 813, 17, 18]
# 19:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 21, 20, 19]
# 20:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 21, 20]
# 21:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 21]
# 22:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 852, 22]
# 23:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 852, 22, 23]
# 24:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 24]
# 25:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 433, 25]
# 26:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 859, 26]
# 27:	Distância = 9.0000000000;	Caminho Mínimo = [10, 297, 734, 27]
# 28:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 251, 28]
# 29:	Distância = 26.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 251, 28, 29]
# 30:	Distância = 32.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 251, 28, 29, 30]
# 31:	Distância = 44.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 251, 28, 29, 30, 31]
# 32:	Distância = 42.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 36, 35, 34, 33, 32]
# 33:	Distância = 35.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 36, 35, 34, 33]
# 34:	Distância = 26.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 36, 35, 34]
# 35:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 36, 35]
# 36:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 36]
# 37:	Distância = 25.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 36, 37]
# 38:	Distância = 23.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 287, 87, 738, 39, 38]
# 39:	Distância = 17.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 287, 87, 738, 39]
# 40:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 40]
# 41:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 145, 41]
# 42:	Distância = 26.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 145, 41, 42]
# 43:	Distância = 31.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 45, 44, 43]
# 44:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 45, 44]
# 45:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 45]
# 46:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 45, 46]
# 47:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 855, 854, 47]
# 48:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 855, 854, 47, 48]
# 49:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 855, 854, 47, 48, 49]
# 50:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 919, 51, 50]
# 51:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 919, 51]
# 52:	Distância = 28.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 919, 51, 52]
# 53:	Distância = 29.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 919, 51, 52, 53]
# 54:	Distância = 28.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 368, 367, 55, 54]
# 55:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 368, 367, 55]
# 56:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 928, 57, 56]
# 57:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 928, 57]
# 58:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 59, 58]
# 59:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 59]
# 60:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 59, 60]
# 61:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 455, 61]
# 62:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 62]
# 63:	Distância = 6.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63]
# 64:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 64]
# 65:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 65]
# 66:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 916, 66]
# 67:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 67]
# 68:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68]
# 69:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 69]
# 70:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 69, 70]
# 71:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 69, 70, 71]
# 72:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 734, 912, 911, 532, 72]
# 73:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 24, 73]
# 74:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74]
# 75:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 76, 75]
# 76:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 76]
# 77:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 76, 77]
# 78:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 78]
# 79:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 80, 79]
# 80:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 80]
# 81:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 80, 81]
# 82:	Distância = 20.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 237, 83, 82]
# 83:	Distância = 18.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 237, 83]
# 84:	Distância = 28.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 86, 85, 84]
# 85:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 86, 85]
# 86:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 86]
# 87:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 287, 87]
# 88:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 481, 88]
# 89:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 481, 88, 89]
# 90:	Distância = 24.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 481, 88, 89, 90]
# 91:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 92, 91]
# 92:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 92]
# 93:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 92, 93]
# 94:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 92, 93, 94]
# 95:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 852, 95]
# 96:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 640, 96]
# 97:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 387, 97]
# 98:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 387, 97, 98]
# 99:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 100, 99]
# 100:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 100]
# 101:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 101]
# 102:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102]
# 103:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 103]
# 104:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 105, 104]
# 105:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 105]
# 106:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 266, 106]
# 107:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 266, 106, 107]
# 108:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109, 108]
# 109:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109]
# 110:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109, 110]
# 111:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 112, 111]
# 112:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 112]
# 113:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 112, 113]
# 114:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 114]
# 115:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 115]
# 116:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 115, 116]
# 117:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 766, 117]
# 118:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 766, 117, 118]
# 119:	Distância = 5.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119]
# 120:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 120]
# 121:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 120, 121]
# 122:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 401, 122]
# 123:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 125, 124, 123]
# 124:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 125, 124]
# 125:	Distância = 6.0000000000;	Caminho Mínimo = [10, 297, 125]
# 126:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 126]
# 127:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 127]
# 128:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 387, 129, 128]
# 129:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 387, 129]
# 130:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 59, 417, 130]
# 131:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 132, 131]
# 132:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 132]
# 133:	Distância = 6.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133]
# 134:	Distância = 9.0000000000;	Caminho Mínimo = [10, 297, 547, 134]
# 135:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 547, 134, 135]
# 136:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 828, 205, 204, 137, 136]
# 137:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 828, 205, 204, 137]
# 138:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 734, 138]
# 139:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 115, 139]
# 140:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 140]
# 141:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141]
# 142:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 142]
# 143:	Distância = 16.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 786, 143]
# 144:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 346, 345, 144]
# 145:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 145]
# 146:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 261, 727, 146]
# 147:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 261, 727, 146, 147]
# 148:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 261, 727, 146, 147, 148]
# 149:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 765, 150, 149]
# 150:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 765, 150]
# 151:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151]
# 152:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 152]
# 153:	Distância = 17.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 401, 154, 153]
# 154:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 401, 154]
# 155:	Distância = 12.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 917, 155]
# 156:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 380, 156]
# 157:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157]
# 158:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 158]
# 159:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 710, 709, 159]
# 160:	Distância = 24.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109, 942, 161, 160]
# 161:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109, 942, 161]
# 162:	Distância = 15.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 917, 155, 162]
# 163:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 165, 164, 163]
# 164:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 165, 164]
# 165:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 165]
# 166:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 252, 166]
# 167:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 296, 168, 167]
# 168:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 296, 168]
# 169:	Distância = 25.0000000000;	Caminho Mínimo = [10, 297, 296, 168, 169]
# 170:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 261, 727, 170]
# 171:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 172, 171]
# 172:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 172]
# 173:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 173]
# 174:	Distância = 22.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 176, 175, 174]
# 175:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 176, 175]
# 176:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 176]
# 177:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 176, 177]
# 178:	Distância = 21.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 176, 177, 178]
# 179:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 748, 179]
# 180:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180]
# 181:	Distância = 9.0000000000;	Caminho Mínimo = [10, 297, 734, 181]
# 182:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 182]
# 183:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796, 183]
# 184:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 184]
# 185:	Distância = 21.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 184, 185]
# 186:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 186]
# 187:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 803, 971, 188, 187]
# 188:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 803, 971, 188]
# 189:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 803, 971, 188, 189]
# 190:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 803, 971, 188, 189, 190]
# 191:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 261, 260, 191]
# 192:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 261, 260, 191, 192]
# 193:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 502, 194, 193]
# 194:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 502, 194]
# 195:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 195]
# 196:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 446, 196]
# 197:	Distância = 12.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 197]
# 198:	Distância = 20.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 197, 198]
# 199:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 199]
# 200:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200]
# 201:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 201]
# 202:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 202]
# 203:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 202, 203]
# 204:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 828, 205, 204]
# 205:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 828, 205]
# 206:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 812, 813, 206]
# 207:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 207]
# 208:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 208]
# 209:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 547, 210, 209]
# 210:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 547, 210]
# 211:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 547, 210, 211]
# 212:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 547, 210, 211, 212]
# 213:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 547, 210, 211, 212, 213]
# 214:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 394, 393, 214]
# 215:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 547, 423, 424, 425, 215]
# 216:	Distância = 25.0000000000;	Caminho Mínimo = [10, 297, 434, 631, 720, 216]
# 217:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 251, 217]
# 218:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 445, 218]
# 219:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 445, 218, 219]
# 220:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 961, 220]
# 221:	Distância = 12.0000000000;	Caminho Mínimo = [10, 11, 12, 290, 537, 221]
# 222:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 734, 138, 222]
# 223:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 547, 224, 223]
# 224:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 547, 224]
# 225:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 699, 225]
# 226:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 699, 225, 226]
# 227:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 699, 225, 226, 227]
# 228:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228]
# 229:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 229]
# 230:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 547, 134, 230]
# 231:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 578, 231]
# 232:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 233, 232]
# 233:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 233]
# 234:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 233, 234]
# 235:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109, 942, 236, 235]
# 236:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109, 942, 236]
# 237:	Distância = 10.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 237]
# 238:	Distância = 19.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 237, 238]
# 239:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 240, 239]
# 240:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 240]
# 241:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109, 942, 242, 241]
# 242:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109, 942, 242]
# 243:	Distância = 31.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109, 942, 242, 243]
# 244:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 245, 244]
# 245:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 245]
# 246:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 245, 246]
# 247:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 247]
# 248:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 852, 526, 248]
# 249:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 173, 250, 249]
# 250:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 173, 250]
# 251:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 251]
# 252:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 252]
# 253:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 545, 253]
# 254:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 545, 253, 254]
# 255:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 432, 255]
# 256:	Distância = 26.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 432, 255, 256]
# 257:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 418, 257]
# 258:	Distância = 28.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 432, 255, 256, 258]
# 259:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 261, 260, 259]
# 260:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 261, 260]
# 261:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 261]
# 262:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 380, 263, 262]
# 263:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 380, 263]
# 264:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 984, 264]
# 265:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 433, 265]
# 266:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 266]
# 267:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 267]
# 268:	Distância = 1.0000000000;	Caminho Mínimo = [10, 268]
# 269:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 269]
# 270:	Distância = 21.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 270]
# 271:	Distância = 9.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271]
# 272:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 275, 272]
# 273:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273]
# 274:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 274]
# 275:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 275]
# 276:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 275, 276]
# 277:	Distância = 26.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 278, 277]
# 278:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 278]
# 279:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 734, 279]
# 280:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 280]
# 281:	Distância = 6.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281]
# 282:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 283, 282]
# 283:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 283]
# 284:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 284]
# 285:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 286, 285]
# 286:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 286]
# 287:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 287]
# 288:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 287, 288]
# 289:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796, 797, 289]
# 290:	Distância = 7.0000000000;	Caminho Mínimo = [10, 11, 12, 290]
# 291:	Distância = 12.0000000000;	Caminho Mínimo = [10, 11, 12, 290, 291]
# 292:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 293, 292]
# 293:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 293]
# 294:	Distância = 6.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294]
# 295:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 295]
# 296:	Distância = 3.0000000000;	Caminho Mínimo = [10, 297, 296]
# 297:	Distância = 2.0000000000;	Caminho Mínimo = [10, 297]
# 298:	Distância = 3.0000000000;	Caminho Mínimo = [10, 297, 298]
# 299:	Distância = 17.0000000000;	Caminho Mínimo = [10, 297, 298, 299]
# 300:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 298, 299, 300]
# 301:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 301]
# 302:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 974, 975, 302]
# 303:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 974, 975, 302, 303]
# 304:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 251, 305, 304]
# 305:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 251, 305]
# 306:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 251, 305, 306]
# 307:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 184, 307]
# 308:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 184, 307, 308]
# 309:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 184, 307, 308, 309]
# 310:	Distância = 28.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 311, 310]
# 311:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 311]
# 312:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312]
# 313:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 313]
# 314:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 313, 314]
# 315:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 313, 314, 315]
# 316:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 742, 317, 316]
# 317:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 742, 317]
# 318:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 318]
# 319:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 298, 319]
# 320:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 320]
# 321:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 878, 877, 322, 321]
# 322:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 878, 877, 322]
# 323:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 878, 877, 322, 323]
# 324:	Distância = 29.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 878, 877, 322, 323, 324]
# 325:	Distância = 27.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 114, 326, 325]
# 326:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 114, 326]
# 327:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 114, 326, 327]
# 328:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 734, 279, 329, 328]
# 329:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 734, 279, 329]
# 330:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 401, 330]
# 331:	Distância = 21.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 756, 333, 332, 331]
# 332:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 756, 333, 332]
# 333:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 756, 333]
# 334:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 344, 336, 335, 334]
# 335:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 344, 336, 335]
# 336:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 344, 336]
# 337:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 368, 367, 337]
# 338:	Distância = 24.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 165, 339, 338]
# 339:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 165, 339]
# 340:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 485, 486, 340]
# 341:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 64, 341]
# 342:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 343, 342]
# 343:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 343]
# 344:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 344]
# 345:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 346, 345]
# 346:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 346]
# 347:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 346, 347]
# 348:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 76, 77, 348]
# 349:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 748, 349]
# 350:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 350]
# 351:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 808, 351]
# 352:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352]
# 353:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 353]
# 354:	Distância = 24.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 355, 354]
# 355:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 355]
# 356:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 355, 356]
# 357:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 355, 356, 357]
# 358:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 734, 27, 359, 358]
# 359:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 734, 27, 359]
# 360:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 734, 27, 359, 360]
# 361:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 734, 27, 359, 360, 361]
# 362:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 364, 363, 362]
# 363:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 364, 363]
# 364:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 364]
# 365:	Distância = 17.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 364, 365]
# 366:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 368, 367, 366]
# 367:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 368, 367]
# 368:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 368]
# 369:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 368, 369]
# 370:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 644, 370]
# 371:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 916, 66, 371]
# 372:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 372]
# 373:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 45, 373]
# 374:	Distância = 26.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 45, 373, 374]
# 375:	Distância = 31.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 45, 373, 374, 375]
# 376:	Distância = 28.0000000000;	Caminho Mínimo = [10, 297, 547, 378, 377, 376]
# 377:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 547, 378, 377]
# 378:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 547, 378]
# 379:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 379]
# 380:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 380]
# 381:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 59, 417, 381]
# 382:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 64, 382]
# 383:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 145, 383]
# 384:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 145, 383, 384]
# 385:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 969, 385]
# 386:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 387, 386]
# 387:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 387]
# 388:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 387, 388]
# 389:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 471, 390, 389]
# 390:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 471, 390]
# 391:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 471, 390, 391]
# 392:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 471, 390, 391, 392]
# 393:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 394, 393]
# 394:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 394]
# 395:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 394, 395]
# 396:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 396]
# 397:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397]
# 398:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 398]
# 399:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 400, 399]
# 400:	Distância = 7.0000000000;	Caminho Mínimo = [10, 297, 400]
# 401:	Distância = 9.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 401]
# 402:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 401, 402]
# 403:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 404, 403]
# 404:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 404]
# 405:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 404, 405]
# 406:	Distância = 27.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 404, 405, 406]
# 407:	Distância = 24.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 408, 407]
# 408:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 408]
# 409:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 408, 409]
# 410:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 274, 410]
# 411:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 792, 412, 411]
# 412:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 792, 412]
# 413:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 21, 413]
# 414:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 415, 414]
# 415:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 415]
# 416:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416]
# 417:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 59, 417]
# 418:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 418]
# 419:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 859, 26, 419]
# 420:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 859, 26, 419, 420]
# 421:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 547, 423, 422, 421]
# 422:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 547, 423, 422]
# 423:	Distância = 9.0000000000;	Caminho Mínimo = [10, 297, 547, 423]
# 424:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 547, 423, 424]
# 425:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 547, 423, 424, 425]
# 426:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 426]
# 427:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 748, 427]
# 428:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 655, 428]
# 429:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 261, 429]
# 430:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 430]
# 431:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 432, 431]
# 432:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 432]
# 433:	Distância = 9.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 433]
# 434:	Distância = 8.0000000000;	Caminho Mínimo = [10, 297, 434]
# 435:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 434, 435]
# 436:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 859, 858, 436]
# 437:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 261, 260, 437]
# 438:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 261, 260, 437, 438]
# 439:	Distância = 26.0000000000;	Caminho Mínimo = [10, 268, 261, 260, 437, 438, 439]
# 440:	Distância = 32.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796, 442, 441, 440]
# 441:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796, 442, 441]
# 442:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796, 442]
# 443:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 443]
# 444:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 444]
# 445:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 445]
# 446:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 446]
# 447:	Distância = 17.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 446, 447]
# 448:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 449, 448]
# 449:	Distância = 17.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 449]
# 450:	Distância = 32.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 449, 450]
# 451:	Distância = 27.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 766, 117, 910, 513, 451]
# 452:	Distância = 33.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 766, 117, 910, 513, 451, 452]
# 453:	Distância = 36.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 455, 454, 453]
# 454:	Distância = 25.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 455, 454]
# 455:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 455]
# 456:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736, 455, 456]
# 457:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 547, 457]
# 458:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 547, 457, 458]
# 459:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 461, 460, 459]
# 460:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 461, 460]
# 461:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 461]
# 462:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 461, 462]
# 463:	Distância = 30.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 465, 464, 463]
# 464:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 465, 464]
# 465:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 465]
# 466:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 466]
# 467:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 467]
# 468:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 467, 468]
# 469:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 364, 469]
# 470:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 470]
# 471:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 471]
# 472:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 471, 472]
# 473:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 928, 473]
# 474:	Distância = 28.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 928, 473, 474]
# 475:	Distância = 26.0000000000;	Caminho Mínimo = [10, 297, 734, 27, 479, 478, 477, 476, 475]
# 476:	Distância = 24.0000000000;	Caminho Mínimo = [10, 297, 734, 27, 479, 478, 477, 476]
# 477:	Distância = 17.0000000000;	Caminho Mínimo = [10, 297, 734, 27, 479, 478, 477]
# 478:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 734, 27, 479, 478]
# 479:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 734, 27, 479]
# 480:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 481, 480]
# 481:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 481]
# 482:	Distância = 4.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482]
# 483:	Distância = 3.0000000000;	Caminho Mínimo = [10, 268, 484, 483]
# 484:	Distância = 2.0000000000;	Caminho Mínimo = [10, 268, 484]
# 485:	Distância = 4.0000000000;	Caminho Mínimo = [10, 268, 484, 485]
# 486:	Distância = 6.0000000000;	Caminho Mínimo = [10, 268, 484, 485, 486]
# 487:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 547, 487]
# 488:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 59, 417, 381, 488]
# 489:	Distância = 26.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 59, 417, 381, 488, 489]
# 490:	Distância = 33.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 76, 492, 491, 490]
# 491:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 76, 492, 491]
# 492:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 76, 492]
# 493:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 76, 492, 493]
# 494:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 433, 494]
# 495:	Distância = 24.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 969, 496, 495]
# 496:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 969, 496]
# 497:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109, 942, 782, 497]
# 498:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 548, 498]
# 499:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 500, 499]
# 500:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 500]
# 501:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501]
# 502:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 502]
# 503:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 24, 503]
# 504:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 505, 504]
# 505:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 505]
# 506:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 182, 506]
# 507:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 505, 508, 507]
# 508:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 505, 508]
# 509:	Distância = 24.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 509]
# 510:	Distância = 9.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510]
# 511:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 511]
# 512:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 766, 117, 910, 513, 512]
# 513:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 766, 117, 910, 513]
# 514:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 828, 205, 514]
# 515:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 828, 205, 514, 515]
# 516:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 516]
# 517:	Distância = 17.0000000000;	Caminho Mínimo = [10, 297, 547, 517]
# 518:	Distância = 19.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 520, 519, 518]
# 519:	Distância = 18.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 520, 519]
# 520:	Distância = 11.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 520]
# 521:	Distância = 12.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 520, 521]
# 522:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 699, 225, 226, 523, 522]
# 523:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 699, 225, 226, 523]
# 524:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 655, 524]
# 525:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 525]
# 526:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 852, 526]
# 527:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 636, 528, 527]
# 528:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 636, 528]
# 529:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 636, 528, 529]
# 530:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 636, 528, 529, 530]
# 531:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 734, 912, 911, 532, 531]
# 532:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 734, 912, 911, 532]
# 533:	Distância = 9.0000000000;	Caminho Mínimo = [10, 297, 734, 533]
# 534:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 878, 535, 534]
# 535:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 878, 535]
# 536:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 878, 535, 536]
# 537:	Distância = 9.0000000000;	Caminho Mínimo = [10, 11, 12, 290, 537]
# 538:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 697, 539, 538]
# 539:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 697, 539]
# 540:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 697, 539, 540]
# 541:	Distância = 27.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 697, 539, 540, 541]
# 542:	Distância = 31.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 544, 543, 542]
# 543:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 544, 543]
# 544:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 544]
# 545:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 545]
# 546:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 545, 546]
# 547:	Distância = 8.0000000000;	Caminho Mínimo = [10, 297, 547]
# 548:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 548]
# 549:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 548, 549]
# 550:	Distância = 17.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 511, 550]
# 551:	Distância = 30.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 511, 550, 551]
# 552:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 24, 553, 552]
# 553:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 24, 553]
# 554:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 24, 553, 554]
# 555:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 24, 553, 554, 555]
# 556:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 556]
# 557:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 145, 557]
# 558:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 145, 557, 558]
# 559:	Distância = 27.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 693, 560, 559]
# 560:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 693, 560]
# 561:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 693, 560, 561]
# 562:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 792, 563, 562]
# 563:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 792, 563]
# 564:	Distância = 7.0000000000;	Caminho Mínimo = [10, 297, 577, 564]
# 565:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 565]
# 566:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 566]
# 567:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567]
# 568:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 568]
# 569:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 568, 569]
# 570:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 568, 569, 570]
# 571:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 571]
# 572:	Distância = 28.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 661, 574, 573, 572]
# 573:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 661, 574, 573]
# 574:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 661, 574]
# 575:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 661, 574, 575]
# 576:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 577, 576]
# 577:	Distância = 4.0000000000;	Caminho Mínimo = [10, 297, 577]
# 578:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 578]
# 579:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 578, 579]
# 580:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 172, 580]
# 581:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 878, 877, 581]
# 582:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 461, 582]
# 583:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 583]
# 584:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 584]
# 585:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585]
# 586:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 65, 587, 586]
# 587:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 65, 587]
# 588:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 65, 587, 588]
# 589:	Distância = 26.0000000000;	Caminho Mínimo = [10, 297, 734, 533, 592, 591, 590, 589]
# 590:	Distância = 21.0000000000;	Caminho Mínimo = [10, 297, 734, 533, 592, 591, 590]
# 591:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 734, 533, 592, 591]
# 592:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 734, 533, 592]
# 593:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 734, 533, 592, 593]
# 594:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 961, 220, 594]
# 595:	Distância = 25.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 961, 220, 594, 595]
# 596:	Distância = 17.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 182, 921, 596]
# 597:	Distância = 28.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 182, 921, 596, 597]
# 598:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 599, 598]
# 599:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 599]
# 600:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 599, 600]
# 601:	Distância = 22.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 599, 600, 601]
# 602:	Distância = 33.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 599, 600, 601, 602]
# 603:	Distância = 25.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 603]
# 604:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604]
# 605:	Distância = 24.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 605]
# 606:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 471, 980, 606]
# 607:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 432, 255, 607]
# 608:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 608]
# 609:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 394, 393, 844, 610, 609]
# 610:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 394, 393, 844, 610]
# 611:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 467, 611]
# 612:	Distância = 26.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 467, 611, 612]
# 613:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 828, 205, 613]
# 614:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614]
# 615:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 615]
# 616:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 616]
# 617:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 261, 617]
# 618:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 620, 619, 618]
# 619:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 620, 619]
# 620:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 620]
# 621:	Distância = 6.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621]
# 622:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622]
# 623:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 623]
# 624:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 919, 624]
# 625:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 547, 134, 625]
# 626:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 547, 626]
# 627:	Distância = 22.0000000000;	Caminho Mínimo = [10, 297, 547, 626, 627]
# 628:	Distância = 25.0000000000;	Caminho Mínimo = [10, 297, 734, 279, 629, 628]
# 629:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 734, 279, 629]
# 630:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 434, 631, 630]
# 631:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 434, 631]
# 632:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 632]
# 633:	Distância = 9.0000000000;	Caminho Mínimo = [10, 297, 547, 633]
# 634:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 634]
# 635:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 636, 635]
# 636:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 636]
# 637:	Distância = 23.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 636, 637]
# 638:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 296, 168, 639, 638]
# 639:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 296, 168, 639]
# 640:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 640]
# 641:	Distância = 25.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 642, 641]
# 642:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 642]
# 643:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 642, 643]
# 644:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 644]
# 645:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 645]
# 646:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 645, 646]
# 647:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 648, 647]
# 648:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 648]
# 649:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 734, 533, 651, 650, 649]
# 650:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 734, 533, 651, 650]
# 651:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 734, 533, 651]
# 652:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 734, 533, 651, 652]
# 653:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 64, 341, 654, 653]
# 654:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 64, 341, 654]
# 655:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 655]
# 656:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 284, 656]
# 657:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 284, 656, 657]
# 658:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 645, 658]
# 659:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 372, 659]
# 660:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 661, 660]
# 661:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 661]
# 662:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 661, 662]
# 663:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 228, 661, 662, 663]
# 664:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 432, 255, 664]
# 665:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 471, 390, 665]
# 666:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 387, 668, 667, 666]
# 667:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 387, 668, 667]
# 668:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 387, 668]
# 669:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 748, 349, 669]
# 670:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 748, 670]
# 671:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 671]
# 672:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 671, 672]
# 673:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 671, 672, 673]
# 674:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 671, 672, 673, 674]
# 675:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 59, 677, 676, 675]
# 676:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 59, 677, 676]
# 677:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 59, 677]
# 678:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 679, 678]
# 679:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 679]
# 680:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 679, 680]
# 681:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 682, 681]
# 682:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 682]
# 683:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 683]
# 684:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 684]
# 685:	Distância = 5.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685]
# 686:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 686]
# 687:	Distância = 21.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 690, 689, 688, 687]
# 688:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 690, 689, 688]
# 689:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 690, 689]
# 690:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 690]
# 691:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 690, 691]
# 692:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 692]
# 693:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 693]
# 694:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 679, 694]
# 695:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 697, 696, 695]
# 696:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 697, 696]
# 697:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 697]
# 698:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 699, 698]
# 699:	Distância = 6.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 699]
# 700:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 699, 700]
# 701:	Distância = 24.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 699, 700, 701]
# 702:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 343, 703, 702]
# 703:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 343, 703]
# 704:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 343, 703, 704]
# 705:	Distância = 32.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 343, 703, 704, 705]
# 706:	Distância = 35.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 710, 709, 708, 707, 706]
# 707:	Distância = 32.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 710, 709, 708, 707]
# 708:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 710, 709, 708]
# 709:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 710, 709]
# 710:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 710]
# 711:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 711]
# 712:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 712]
# 713:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 714, 713]
# 714:	Distância = 9.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 714]
# 715:	Distância = 8.0000000000;	Caminho Mínimo = [10, 297, 734, 715]
# 716:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 716]
# 717:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 734, 718, 717]
# 718:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 734, 718]
# 719:	Distância = 17.0000000000;	Caminho Mínimo = [10, 297, 434, 631, 720, 719]
# 720:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 434, 631, 720]
# 721:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 434, 631, 720, 721]
# 722:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 6, 722]
# 723:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981, 6, 722, 723]
# 724:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 724]
# 725:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 724, 725]
# 726:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 261, 727, 726]
# 727:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 261, 727]
# 728:	Distância = 14.0000000000;	Caminho Mínimo = [10, 11, 12, 290, 537, 221, 728]
# 729:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 24, 73, 729]
# 730:	Distância = 29.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 24, 73, 729, 730]
# 731:	Distância = 36.0000000000;	Caminho Mínimo = [10, 297, 734, 733, 732, 731]
# 732:	Distância = 30.0000000000;	Caminho Mínimo = [10, 297, 734, 733, 732]
# 733:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 734, 733]
# 734:	Distância = 7.0000000000;	Caminho Mínimo = [10, 297, 734]
# 735:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 734, 735]
# 736:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 68, 736]
# 737:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 266, 106, 737]
# 738:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 287, 87, 738]
# 739:	Distância = 25.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 287, 87, 738, 739]
# 740:	Distância = 29.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 742, 741, 740]
# 741:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 742, 741]
# 742:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 742]
# 743:	Distância = 22.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 742, 743]
# 744:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 788, 745, 744]
# 745:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 788, 745]
# 746:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 748, 747, 746]
# 747:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 748, 747]
# 748:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 748]
# 749:	Distância = 5.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749]
# 750:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 750]
# 751:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 751]
# 752:	Distância = 21.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 751, 752]
# 753:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 829, 753]
# 754:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 756, 755, 754]
# 755:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 756, 755]
# 756:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 756]
# 757:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 756, 757]
# 758:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 759, 758]
# 759:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 759]
# 760:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 112, 957, 760]
# 761:	Distância = 25.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 112, 957, 760, 761]
# 762:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 763, 762]
# 763:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 763]
# 764:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 984, 764]
# 765:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 765]
# 766:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 766]
# 767:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 766, 767]
# 768:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 919, 768]
# 769:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 261, 260, 769]
# 770:	Distância = 16.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 318, 770]
# 771:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771]
# 772:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772]
# 773:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 397, 771, 772, 773]
# 774:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 774]
# 775:	Distância = 26.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776, 775]
# 776:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 776]
# 777:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 510, 636, 528, 777]
# 778:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 779, 778]
# 779:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 779]
# 780:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 779, 780]
# 781:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 734, 781]
# 782:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109, 942, 782]
# 783:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 783]
# 784:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784]
# 785:	Distância = 6.0000000000;	Caminho Mínimo = [10, 11, 12, 785]
# 786:	Distância = 15.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 786]
# 787:	Distância = 18.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 786, 787]
# 788:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 352, 788]
# 789:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 461, 789]
# 790:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 790]
# 791:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 792, 791]
# 792:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 792]
# 793:	Distância = 21.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 792, 793]
# 794:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 794]
# 795:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796, 795]
# 796:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796]
# 797:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796, 797]
# 798:	Distância = 5.0000000000;	Caminho Mínimo = [10, 268, 484, 798]
# 799:	Distância = 6.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 799]
# 800:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 799, 800]
# 801:	Distância = 22.0000000000;	Caminho Mínimo = [10, 297, 125, 802, 801]
# 802:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 125, 802]
# 803:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 803]
# 804:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 804]
# 805:	Distância = 24.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 804, 805]
# 806:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 748, 427, 806]
# 807:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 748, 807]
# 808:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 808]
# 809:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 808, 809]
# 810:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 808, 809, 810]
# 811:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 812, 811]
# 812:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 812]
# 813:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 812, 813]
# 814:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 816, 815, 814]
# 815:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 816, 815]
# 816:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 816]
# 817:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 184, 817]
# 818:	Distância = 35.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 184, 817, 818]
# 819:	Distância = 41.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 821, 820, 819]
# 820:	Distância = 27.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 821, 820]
# 821:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 821]
# 822:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 822]
# 823:	Distância = 26.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 822, 823]
# 824:	Distância = 23.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 364, 824]
# 825:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 825]
# 826:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 825, 826]
# 827:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 828, 827]
# 828:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 828]
# 829:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 829]
# 830:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 830]
# 831:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 830, 831]
# 832:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 832]
# 833:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 312, 833]
# 834:	Distância = 10.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 835, 834]
# 835:	Distância = 7.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 835]
# 836:	Distância = 10.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 835, 836]
# 837:	Distância = 19.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 835, 836, 837]
# 838:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 145, 838]
# 839:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 145, 838, 839]
# 840:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 841, 840]
# 841:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 841]
# 842:	Distância = 24.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 841, 842]
# 843:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796, 797, 843]
# 844:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 394, 393, 844]
# 845:	Distância = 27.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 394, 393, 844, 845]
# 846:	Distância = 34.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 273, 200, 394, 393, 844, 845, 846]
# 847:	Distância = 27.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 919, 848, 847]
# 848:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 919, 848]
# 849:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 919, 848, 849]
# 850:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 710, 850]
# 851:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 851]
# 852:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 852]
# 853:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 852, 853]
# 854:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 855, 854]
# 855:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 855]
# 856:	Distância = 17.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 917, 155, 162, 856]
# 857:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 859, 858, 857]
# 858:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 859, 858]
# 859:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 859]
# 860:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 860]
# 861:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 860, 861]
# 862:	Distância = 21.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 433, 862]
# 863:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 863]
# 864:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 863, 864]
# 865:	Distância = 31.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 863, 864, 865]
# 866:	Distância = 23.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 867, 866]
# 867:	Distância = 11.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 867]
# 868:	Distância = 18.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 867, 868]
# 869:	Distância = 32.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 867, 868, 869]
# 870:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982, 7, 711, 870]
# 871:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 783, 872, 871]
# 872:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 784, 783, 872]
# 873:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 240, 874, 873]
# 874:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 240, 874]
# 875:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 240, 874, 875]
# 876:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 655, 428, 876]
# 877:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 878, 877]
# 878:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 878]
# 879:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 878, 879]
# 880:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 880]
# 881:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 710, 709, 881]
# 882:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 699, 225, 226, 227, 882]
# 883:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 699, 225, 226, 227, 882, 883]
# 884:	Distância = 15.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 886, 885, 884]
# 885:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 886, 885]
# 886:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 886]
# 887:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 886, 887]
# 888:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 886, 887, 888]
# 889:	Distância = 24.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 886, 887, 888, 889]
# 890:	Distância = 26.0000000000;	Caminho Mínimo = [10, 297, 125, 802, 891, 890]
# 891:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 125, 802, 891]
# 892:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796, 183, 892]
# 893:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796, 183, 892, 893]
# 894:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 416, 45, 373, 894]
# 895:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 734, 533, 895]
# 896:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896]
# 897:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 897]
# 898:	Distância = 26.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 897, 898]
# 899:	Distância = 29.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 897, 898, 899]
# 900:	Distância = 26.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 901, 900]
# 901:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 901]
# 902:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 901, 902]
# 903:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 886, 885, 903]
# 904:	Distância = 24.0000000000;	Caminho Mínimo = [10, 297, 906, 905, 904]
# 905:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 906, 905]
# 906:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 906]
# 907:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 906, 907]
# 908:	Distância = 24.0000000000;	Caminho Mínimo = [10, 297, 906, 907, 908]
# 909:	Distância = 26.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 766, 117, 910, 909]
# 910:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 766, 117, 910]
# 911:	Distância = 10.0000000000;	Caminho Mínimo = [10, 297, 734, 912, 911]
# 912:	Distância = 9.0000000000;	Caminho Mínimo = [10, 297, 734, 912]
# 913:	Distância = 19.0000000000;	Caminho Mínimo = [10, 297, 734, 912, 913]
# 914:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 916, 915, 914]
# 915:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 916, 915]
# 916:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 102, 916]
# 917:	Distância = 11.0000000000;	Caminho Mínimo = [10, 11, 12, 785, 271, 917]
# 918:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 919, 918]
# 919:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 919]
# 920:	Distância = 20.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 182, 921, 920]
# 921:	Distância = 12.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 182, 921]
# 922:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 182, 921, 922]
# 923:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 461, 925, 924, 923]
# 924:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 461, 925, 924]
# 925:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 461, 925]
# 926:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 461, 925, 926]
# 927:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 927]
# 928:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 928]
# 929:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 928, 929]
# 930:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 710, 930]
# 931:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 266, 931]
# 932:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 266, 931, 932]
# 933:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 266, 931, 932, 933]
# 934:	Distância = 24.0000000000;	Caminho Mínimo = [10, 297, 298, 319, 266, 931, 932, 933, 934]
# 935:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 935]
# 936:	Distância = 17.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 935, 936]
# 937:	Distância = 30.0000000000;	Caminho Mínimo = [10, 297, 547, 633, 935, 936, 937]
# 938:	Distância = 31.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 502, 194, 940, 939, 938]
# 939:	Distância = 27.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 502, 194, 940, 939]
# 940:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 502, 194, 940]
# 941:	Distância = 7.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941]
# 942:	Distância = 8.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 109, 942]
# 943:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 944, 943]
# 944:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 944]
# 945:	Distância = 13.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 182, 945]
# 946:	Distância = 14.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796, 183, 947, 946]
# 947:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 119, 796, 183, 947]
# 948:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 710, 709, 948]
# 949:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 742, 949]
# 950:	Distância = 24.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 742, 949, 950]
# 951:	Distância = 35.0000000000;	Caminho Mínimo = [10, 297, 434, 435, 742, 949, 950, 951]
# 952:	Distância = 24.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 953, 952]
# 953:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 74, 953]
# 954:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 855, 854, 954]
# 955:	Distância = 20.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 855, 854, 954, 955]
# 956:	Distância = 21.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 112, 957, 956]
# 957:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 112, 957]
# 958:	Distância = 28.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 896, 112, 957, 958]
# 959:	Distância = 23.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 961, 960, 959]
# 960:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 961, 960]
# 961:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 961]
# 962:	Distância = 27.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 961, 962]
# 963:	Distância = 29.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 961, 962, 963]
# 964:	Distância = 38.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 141, 604, 961, 962, 963, 964]
# 965:	Distância = 28.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 502, 194, 967, 966, 965]
# 966:	Distância = 17.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 502, 194, 967, 966]
# 967:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 502, 194, 967]
# 968:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 969, 968]
# 969:	Distância = 14.0000000000;	Caminho Mínimo = [10, 297, 734, 181, 969]
# 970:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 803, 971, 970]
# 971:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 294, 501, 585, 803, 971]
# 972:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 972]
# 973:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 972, 973]
# 974:	Distância = 2.0000000000;	Caminho Mínimo = [10, 268, 974]
# 975:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 974, 975]
# 976:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 852, 978, 977, 976]
# 977:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 852, 978, 977]
# 978:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 180, 852, 978]
# 979:	Distância = 22.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 471, 980, 979]
# 980:	Distância = 12.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 621, 622, 471, 980]
# 981:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 685, 151, 981]
# 982:	Distância = 11.0000000000;	Caminho Mínimo = [10, 297, 734, 781, 982]
# 983:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 984, 983]
# 984:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 614, 984]
# 985:	Distância = 9.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 941, 985]
# 986:	Distância = 10.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 578, 231, 986]
# 987:	Distância = 11.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 578, 231, 986, 987]
# 988:	Distância = 25.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 281, 157, 578, 231, 986, 987, 988]
# 989:	Distância = 25.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 886, 885, 903, 990, 989]
# 990:	Distância = 19.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 567, 886, 885, 903, 990]
# 991:	Distância = 15.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 991]
# 992:	Distância = 8.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992]
# 993:	Distância = 9.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993]
# 994:	Distância = 23.0000000000;	Caminho Mínimo = [10, 297, 577, 564, 992, 993, 994]
# 995:	Distância = 29.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 401, 996, 995]
# 996:	Distância = 18.0000000000;	Caminho Mínimo = [10, 297, 734, 715, 401, 996]
# 997:	Distância = 24.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 64, 341, 998, 997]
# 998:	Distância = 13.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 64, 341, 998]
# 999:	Distância = 18.0000000000;	Caminho Mínimo = [10, 268, 484, 483, 482, 749, 63, 64, 341, 998, 999]
# 1000:	Distância = 16.0000000000;	Caminho Mínimo = [10, 268, 484, 798, 133, 710, 709, 881, 1000]
